{
    "name": "ansien/symfony-ag-grid-bundle",
    "description": "Bundle to easily integrate Ag-Grid into your Symfony application."
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Skrepr\\SymfonyAgGridBundle\\": ""
        }
    },
    "require": {
        "php": ">=7.2.0"
    }
}
