{
    "name": "ansien/symfony-ag-grid-bundle",
    "description": "Bundle to easily integrate Ag-Grid into your Symfony application.",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Ansien\\SymfonyAgGridBundle\\": ""
        }
    },
    "require": {
        "php": ">=7.2.0",
        "doctrine/orm": "^2.6",
        "symfony/dependency-injection": "^4.2",
        "symfony/config": "^4.2"
    }
}
